app/entries.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Poke
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/datepicker.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "index.html"}
              %img#iso{:src => "assets/img/Create_Poke/Logo poke.svg"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link.active{:href => "entries.html"} Menu
              %li.nav-item
                %a.nav-link{:href => "about.html"} Nosotros
              %li.nav-item
                %a.nav-link{:href => "ubications.html"} Ubicaciones
              %li.nav-item
                %a.nav-link{:href => "poke-dots.html"} Poke puntos
              %li.nav-item
                %a.nav-link{:href => "environmental.html"} Ambiental
              %li.nav-item
                %a.nav-link{:href => "event.html"} Eventos
              %li.nav-item
                .main-nav__btn
                  .btn__buy
                    %a.btn-btn_custom.btn--medium.btn--filled.btn--filled--buy{:href => "https://www.rappi.com.co/"} 
                      %img{ :src => "assets/img/Home/R Rappi.svg"}/
                      %span.line
                      Pide en línea
    .about-banner{style:"background-image: url('assets/img/Menu_entradas/fondo chispiado + morado.png');"}
      .overlay
      .about-banner__text.about-banner__text--center
        .about-banner__title
          %h3 ENTRADAS
    .main-entries
      .container
        .main-entries__nav
          %ul#pills-tab.nav.nav-pills.mb-3{:role => "tablist"}
            %li.nav-item.nav-item--tabs
              %a#pills-home-tab.nav-link--tabs{ :href => "#v-pills-home" ,'data-toggle'=>"pill",:role=>"tab",'aria-controls'=>"v-pills-home" ,'aria-selected'=>"true" } entradas
            %li.nav-item.nav-item--tabs
              %a#pills-profile-tab.nav-link--tabs.active{:href => "#v-pills-profile" ,'data-toggle'=>"pill",:role=>"tab",'aria-controls'=>"v-pills-home" ,'aria-selected'=>"true" } poke bowls
            %li.nav-item.nav-item--tabs
              %a#pills-contact-tab.nav-link--tabs{:href => "#v-pills-contact" ,'data-toggle'=>"pill",:role=>"tab",'aria-controls'=>"v-pills-contact" ,'aria-selected'=>"true"} juice bar
          .btn__tabs
            %a.btn-btn_custom.btn--large.btn--filled.btn--filled-gray{:href => "createpokebolw.html"} 
              %img{ :src => "assets/img/Menu_entradas/Bowl.svg"}/
              %span.line
              ARMA TU BOWL
        %hr.line-gray.line-gray--entries
        .tab-content
          #v-pills-home.tab-pane.fade{"aria-labelledby" => "pills-home-tab", :role => "tabpanel"}
            .main-entries__content
              %a.main-entries__item{ 'data-target': ".entries-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Menu_entradas/ceviche.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 ceviche
              %a.main-entries__item{ 'data-target': ".entries-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Menu_entradas/tartar.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 tartar
          #v-pills-profile.tab-pane.fade.show.active
            .main-pokebowls__content
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo amarillo.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 shaka
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo naranja 1.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 pulled pork
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo piel.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 alii
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo azul agua marina.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 luau
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo azul.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 mahalo
              %a.main-entries__item{ 'data-target': ".pokebolws-modals", 'data-toggle': 'modal', href: "" }
                .main-entries__img
                  %img{ :src => "assets/img/Poke_bowls/fondo amarillo pollo.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 palenq
          #v-pills-contact.tab-pane.fade
            .main-pokebowls__content
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/limonada.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 limonada
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/jugo mandarina.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 mandarina
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/Carrott Blast.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 carrot blast
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/fresh beet.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 fresh beet
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/Green Fix.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 Green Fix
              %a.main-entries__item{ 'data-target': ".juicebar-modals", 'data-toggle': 'modal', href: ""}
                .main-entries__img
                  %img{ :src => "assets/img/Juice_bar/Lulada.png"}/
                .main-entries__text
                  .main-entries__title
                    %h3 Lulada
        
        
        
          
        
        
    %footer.main-footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__box
              .main-footer__logo
                %img{ :src => "assets/img/Home/Logo poke.svg"}/
              .main-footer__boxsmall
                .main-footer__boxitem
                  %img{ :src => "assets/img/Home/Endeavor.svg"}/
                .main-footer__boxitem
                  .main-footer__text
                    %p Part of Foodie Group S.A.S & Endeavor company
              .main-footer__address
                %p Cl. 69a #No.6-37 - Bogotá, Colombia
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p mas informacion
              %ul
                %li 
                  %a{ :href=>"#"}
                    ESCRÍBENOS
                %li 
                  %a{ :href=>"#"}
                    TRABAJA CON NOSOTROS
                %li 
                  %a{ :href=>"#"}
                    CUÉNTANOS TU EXPERIENCIA
                %li 
                  %a{ :href=>"#"}
                    TERMINOS Y CONDICIONES
                %li 
                  %a{ :href=>"#"}
                    POLITICA DE PRIVACIDAD
              
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p NEWSLETTER
              .main-footer__subscribe
                %form
                  .form-group
                    %input#formGroupExampleInput.form-control{:placeholder => "Correo electronico", :type => "email"}/
                  .main-footer__btn
                    %button.btn_custom.btn--medium.btn--filled-gray
                      Enviar
          .main-footer__item
            .main-footer__box
              .main-footer__redes
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/f_logo_RGB-White_1024_1024.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/glyph-logo_IG-01.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/linked in logo circulo.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/Twitter_Logo_WhiteOnImage.svg"}/
              .main-footer__email
                %p servicios@pokecolombia.co
      .main-footer__copy
        %p Poke colombia, 2019 - Todos los derechos Reservados
                  
                  
    -# %button.btn.btn-primary{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
    -#   Launch demo modal
    -# / Modal
    .entries-modals.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-body
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
            .main-modal__content
              .main-modal__item
                .main-modal__img
                  %img{ :src => "assets/img/Menu_entradas/tartar.png"}/
              .main-modal__item
                .main-modal__text
                  .main-modal__title.d-flex
                    %p.mt-2 tartar
                    %span.line.line-color
                    .main-modals__icons.mt-2
                      %img{ :src => "assets/img/Menu_entradas/noun_Flame_816755.svg"}/
                      %img{ :src => "assets/img/Menu_entradas/noun_sesame_1048330.svg"}/
                  %hr.line-gray.line-gray--entries
                  .main-modal__description  
                    %strong Ingredientes: 
                    %p Tartar de atún, aguacate, maduritos, cebolla crunch, ajonjolí y sriracha mayo.
                  .main-modal__boxdetails
                    .main-modal__details
                      %span.badge.badge-secondary 123
                      %p Calorías
                    .main-modal__details
                      %span.badge.badge-secondary 123
                      %p Carbohidratos
                    .main-modal__details
                      %span.badge.badge-secondary 123g
                      %p Grasas
                    .main-modal__details
                      %span.badge.badge-secondary 123
                      %p Superfoods
                  .main-modal__price
                    %p COP: 19.000
                  .btn-modal
                    %a.btn-btn_custom.btn--medium.btn--filled.btn--filled-gray{:href => ""} 
                      %img{ :src => "assets/img/Home/R Rappi.svg"}/
                      %span.line
                      Pide en línea

                      

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"}
    %script{src: "assets/js/main.js"}

docs/entries.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Poke</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/datepicker.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="index.html">
              <img id="iso" src="assets/img/Create_Poke/Logo poke.svg">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="entries.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ubications.html">Ubicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poke-dots.html">Poke puntos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environmental.html">Ambiental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">Eventos</a>
            </li>
            <li class="nav-item">
              <div class="main-nav__btn">
                <div class="btn__buy">
                  <a class="btn-btn_custom btn--medium btn--filled btn--filled--buy" href="https://www.rappi.com.co/">
                      <img src="assets/img/Home/R Rappi.svg">
                      <span class="line"></span>
                      Pide en línea
                    </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="about-banner" style="background-image: url('assets/img/Menu_entradas/fondo chispiado + morado.png');">
    <div class="overlay"></div>
    <div class="about-banner__text about-banner__text--center">
      <div class="about-banner__title">
        <h3>ENTRADAS</h3>
      </div>
    </div>
  </div>
  <div class="main-entries">
    <div class="container">
      <div class="main-entries__nav">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item nav-item--tabs">
            <a aria-controls="v-pills-home" aria-selected="true" class="nav-link--tabs active" data-toggle="pill" href="#v-pills-home" id="pills-home-tab" role="tab">entradas</a>
          </li>
          <li class="nav-item nav-item--tabs">
            <a aria-controls="v-pills-home" aria-selected="true" class="nav-link--tabs" data-toggle="pill" href="#v-pills-profile" id="pills-profile-tab" role="tab">poke bowls</a>
          </li>
          <li class="nav-item nav-item--tabs">
            <a aria-controls="v-pills-contact" aria-selected="true" class="nav-link--tabs" data-toggle="pill" href="#v-pills-contact" id="pills-contact-tab" role="tab">juice bar</a>
          </li>
        </ul>
        <div class="btn__tabs">
          <a class="btn-btn_custom btn--large btn--filled btn--filled-gray" href="createpokebolw.html">
              <img src="assets/img/Home/R Rappi.svg">
              <span class="line"></span>
              ARMA TU BOWL
            </a>
        </div>
      </div>
      <hr class="line-gray line-gray--entries">
      <div class="tab-content">
        <div aria-labelledby="pills-home-tab" class="tab-pane fade show active" id="v-pills-home" role="tabpanel">
          <div class="main-entries__content">
            <a class="main-entries__item" data-target=".entries-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Menu_entradas/ceviche.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>ceviche</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".entries-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Menu_entradas/tartar.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>tartar</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-profile">
          <div class="main-pokebowls__content">
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo amarillo.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>shaka</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo naranja 1.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>pulled pork</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo piel.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>alii</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo azul agua marina.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>luau</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo azul.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>mahalo</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".pokebolws-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Poke_bowls/fondo amarillo pollo.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>palenq</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-contact">
          <div class="main-pokebowls__content">
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/limonada.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>limonada</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/jugo mandarina.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>mandarina</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/Carrott Blast.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>carrot blast</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/fresh beet.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>fresh beet</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/Green Fix.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>Green Fix</h3>
                </div>
              </div>
            </a>
            <a class="main-entries__item" data-target=".juicebar-modals" data-toggle="modal" href="">
              <div class="main-entries__img">
                <img src="assets/img/Juice_bar/Lulada.png">
              </div>
              <div class="main-entries__text">
                <div class="main-entries__title">
                  <h3>Lulada</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__logo">
              <img src="assets/img/Home/Logo poke.svg">
            </div>
            <div class="main-footer__boxsmall">
              <div class="main-footer__boxitem">
                <img src="assets/img/Home/Endeavor.svg">
              </div>
              <div class="main-footer__boxitem">
                <div class="main-footer__text">
                  <p>Part of Foodie Group S.A.S & Endeavor company</p>
                </div>
              </div>
            </div>
            <div class="main-footer__address">
              <p>Cl. 69a #No.6-37 - Bogotá, Colombia</p>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>mas informacion</p>
            </div>
            <ul>
              <li>
                <a href="#">
                    ESCRÍBENOS
                  </a>
              </li>
              <li>
                <a href="#">
                    TRABAJA CON NOSOTROS
                  </a>
              </li>
              <li>
                <a href="#">
                    CUÉNTANOS TU EXPERIENCIA
                  </a>
              </li>
              <li>
                <a href="#">
                    TERMINOS Y CONDICIONES
                  </a>
              </li>
              <li>
                <a href="#">
                    POLITICA DE PRIVACIDAD
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>NEWSLETTER</p>
            </div>
            <div class="main-footer__subscribe">
              <form>
                <div class="form-group">
                  <input class="form-control" id="formGroupExampleInput" placeholder="Correo electronico" type="email">
                </div>
                <div class="main-footer__btn">
                  <button class="btn_custom btn--medium btn--filled-gray">
                      Enviar
                    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__redes">
              <a href="">
                  <img src="assets/img/Home/f_logo_RGB-White_1024_1024.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/glyph-logo_IG-01.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/linked in logo circulo.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/Twitter_Logo_WhiteOnImage.svg">
                </a>
            </div>
            <div class="main-footer__email">
              <p>servicios@pokecolombia.co</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer__copy">
      <p>Poke colombia, 2019 - Todos los derechos Reservados</p>
    </div>
  </footer>
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="entries-modals modal fade" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>
          <div class="main-modal__content">
            <div class="main-modal__item">
              <div class="main-modal__img">
                <img src="assets/img/Menu_entradas/tartar.png">
              </div>
            </div>
            <div class="main-modal__item">
              <div class="main-modal__text">
                <div class="main-modal__title d-flex">
                  <p class="mt-2">tartar</p>
                  <span class="line line-color"></span>
                  <div class="main-modals__icons mt-2">
                    <img src="assets/img/Menu_entradas/noun_Flame_816755.svg">
                    <img src="assets/img/Menu_entradas/noun_sesame_1048330.svg">
                  </div>
                </div>
                <hr class="line-gray line-gray--entries">
                <div class="main-modal__description">
                  <strong>Ingredientes:</strong>
                  <p>Tartar de atún, aguacate, maduritos, cebolla crunch, ajonjolí y sriracha mayo.</p>
                </div>
                <div class="main-modal__boxdetails">
                  <div class="main-modal__details">
                    <span class="badge badge-secondary">123</span>
                    <p>Calorías</p>
                  </div>
                  <div class="main-modal__details">
                    <span class="badge badge-secondary">123</span>
                    <p>Carbohidratos</p>
                  </div>
                  <div class="main-modal__details">
                    <span class="badge badge-secondary">123g</span>
                    <p>Grasas</p>
                  </div>
                  <div class="main-modal__details">
                    <span class="badge badge-secondary">123</span>
                    <p>Superfoods</p>
                  </div>
                </div>
                <div class="main-modal__price">
                  <p>COP: 19.000</p>
                </div>
                <div class="btn-modal">
                  <a class="btn-btn_custom btn--medium btn--filled btn--filled-gray" href="">
                      <img src="assets/img/Home/R Rappi.svg">
                      <span class="line"></span>
                      Pide en línea
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
