app/environmental.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Poke
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/datepicker.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "index.html"}
              %img#iso{:src => "assets/img/Create_Poke/Logo poke.svg"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link{:href => "entries.html"} Menu
              %li.nav-item
                %a.nav-link{:href => "about.html"} Nosotros
              %li.nav-item
                %a.nav-link{:href => "ubications.html"} Ubicaciones
              %li.nav-item
                %a.nav-link{:href => "poke-dots.html"} Poke puntos
              %li.nav-item
                %a.nav-link.active{:href => "environmental.html"} Ambiental
              %li.nav-item
                %a.nav-link{:href => "event.html"} Eventos
              %li.nav-item
                .main-nav__btn
                  .btn__buy
                    %a.btn-btn_custom.btn--medium.btn--filled.btn--filled--buy{:href => "https://www.rappi.com.co/"} 
                      %img{ :src => "assets/img/Home/R Rappi.svg"}/
                      %span.line
                      Pide en línea
    .about-banner{style:"background-image: url('assets/img/Ambiental/POKE_JUNIO-112.png');"}
      .overlay
      .about-banner__text.about-banner__text--center
        .about-banner__title
          %h3 ambiental
    .main-pokedots
      .container
        .main-ambiental
          .main-pokedots__box
            .main-general__description.main-general__description--amb
              %p DURANTE ESTOS TRES AÑOS HEMOS TRABAJADO DÍA A DÍA PARA SER COHERENTES Y RESPONSABLES CON EL AMBIENTE:
          .main-ambiental__content
            .main-ambiental__item
              .main-ambiental__boxitem
                .main-ambiental__title
                  %span 2016: 
                  %p 20% Libre de plástico
                .main-ambiental__smallbox
                  .main-ambiental__smallimg
                    %img{ :src => "assets/img/Ambiental/1.png"}/
                  .main-ambiental__description
                    %p
                      %strong Implementamos los peltres 
                      en todos nuestros puntos presenciales,
                      %strong Bolsas Kraft 
                      para los domicilios y take out, reutilizables, reciclables y biodegradables.
              .main-ambiental__boxitem.main-ambiental__boxitem--top
                .main-ambiental__img
                  %img{ :src => "assets/img/Ambiental/arrow1.png"}/
          
            .main-ambiental__item.main-ambiental__item--reverse
              .main-ambiental__boxitem.main-ambiental__boxitem--top
                .main-ambiental__img
                  %img{ :src => "assets/img/Ambiental/arrow2.png"}/
              .main-ambiental__boxitem
                .main-ambiental__title
                  %span 2017: 
                  %p 30% Libre de plástico
                .main-ambiental__smallbox.main-ambiental__smallbox--reverse
                  .main-ambiental__description
                    %p
                      %strong Le decimos adios a los desechables 
                      en nuestros puntos presenciales, implementamos tenedores de metal.
                      
                  .main-ambiental__smallimg.order
                    %img{ :src => "assets/img/Ambiental/2.png"}/
            .main-ambiental__item
              .main-ambiental__boxitem
                .main-ambiental__title
                  %span 2018: 
                  %p 55% Libre de plástico
                .main-ambiental__smallbox
                  .main-ambiental__smallimg
                    %img{ :src => "assets/img/Ambiental/3.png"}/
                  .main-ambiental__description
                    %p
                      Empezamos a usar  
                      %strong vasos de papel
                      para los domicilios y de vidrio en los puntos presenciales.  
                    %p
                      Dejamos a un lado los pitillos de plástico y
                      %strong empezamos a usar pitillos de papel, fáciles de compostar. 

              .main-ambiental__boxitem.main-ambiental__boxitem--top
                .main-ambiental__img
                  %img{ :src => "assets/img/Ambiental/arrow1.png"}/
            .main-ambiental__item.main-ambiental__item--reverse.main-ambiental__item--last
              .main-ambiental__boxitem.main-ambiental__boxitem--top
                -# .main-ambiental__img
                -#   %img{ :src => "assets/img/Ambiental/arrow2.png"}/
              .main-ambiental__boxitem
                .main-ambiental__title
                  %span 2019: 
                  %p 80% Libre de plástico
                .main-ambiental__smallbox.main-ambiental__smallbox--reverse
                  .main-ambiental__description.main-ambiental__description--left.order--one
                    .main-ambiental__title.main-ambiental__mintitle
                      %p marzo: 60% Libre de plástico
                    %p
                      %strong Le decimos adios a los desechables 
                      en nuestros puntos presenciales, implementamos tenedores de metal.
                  .main-ambiental__smallimg.order.order--two
                    %img{ :src => "assets/img/Ambiental/4.png"}/
                  .main-ambiental__description.main-ambiental__description--left.order.order--three
                    .main-ambiental__title.main-ambiental__mintitle
                      %p junio: 75% Libre de plástico
                    %p
                      %strong Cambiamos el plástico por vidrio
                      para todas nuestras botellas, tanto en domicilios como en puntos presenciales.
                  .main-ambiental__smallimg.order.order--four
                    %img{ :src => "assets/img/Ambiental/5.png"}/
                  .main-ambiental__description.main-ambiental__description--left.order.order--five
                    .main-ambiental__title.main-ambiental__mintitle
                      %p Agosto: 80% Libre de plástico
                    %p
                      Seguimos avanzando.  p
                      %strong Cambiamos nuestros empaques por empaques Kraft y con tapa PET, reciclables
                      ara todos los domicilios / Take Outs.
                  .main-ambiental__smallimg.order.order--six
                    %img{ :src => "assets/img/Ambiental/6.png"}/
                  .main-ambiental__description.main-ambiental__description--left.order.order--seven
                    .main-ambiental__title.main-ambiental__mintitle
                      %p 2020...coming soon
                    %p
                      Seguimos trabajando en nuestra campaña de reciclaje, próximamente te contaremos.
                  .main-ambiental__smallimg
        .main-ambiental
          .main-pokedots__box
            .main-general__description.main-general__description--amb
              %p Continuamos trabajando en disminuir el uso de plástico, queremos contribuir con el cuidado del medio ambiente...
                    
    %footer.main-footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__box
              .main-footer__logo
                %img{ :src => "assets/img/Home/poke bowls.svg"}/
              .main-footer__boxsmall
                .main-footer__boxitem
                  %img{ :src => "assets/img/Home/Endeavor.svg"}/
                .main-footer__boxitem
                  .main-footer__text
                    %p Part of Foodie Group S.A.S & Endeavor company
              .main-footer__address
                %a{:href=>"#"}
                  %p Cl. 69a #No.6-37 - Bogotá, Colombia
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p mas informacion
              %ul
                %li 
                  %a{ :href=>"#"}
                    ESCRÍBENOS
                %li 
                  %a{ :href=>"#"}
                    TRABAJA CON NOSOTROS
                %li 
                  %a{ :href=>"#"}
                    CUÉNTANOS TU EXPERIENCIA
                %li 
                  %a{ :href=>"#"}
                    TERMINOS Y CONDICIONES
                %li 
                  %a{ :href=>"#"}
                    POLITICA DE PRIVACIDAD
              
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p NEWSLETTER
              .main-footer__subscribe
                %form
                  .form-group
                    %input#formGroupExampleInput.form-control{:placeholder => "Correo electronico", :type => "email"}/
                  .main-footer-grid
                    .main-footer__btn
                      %button.btn_custom.btn--medium.btn--filled-gray
                        Enviar
                    .message
                      %p
                        Acepto 
                        %a.text-link{ :href=>"#"}
                          %strong
                            política de privacidad 
                        y 
                        %a.text-link{ :href=>"#"}
                          %strong
                            términos y condiciones
          .main-footer__item
            .main-footer__box
              .main-footer__redes
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/f_logo_RGB-White_1024_1024.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/glyph-logo_IG-01.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/linked in logo circulo.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/Twitter_Logo_WhiteOnImage.svg"}/
              .main-footer__email
                %a{:href=>"mailto:servicios@pokecolombia.co"}
                  %p servicios@pokecolombia.co
      .main-footer__copy
        %p Poke colombia, 2019 - Todos los derechos Reservados
                  
                  

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"}
    %script{src: "assets/js/main.js"}

docs/environmental.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Poke</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/datepicker.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="index.html">
              <img id="iso" src="assets/img/Home/Logo poke.svg">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="entries.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ubicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poke-dots.html">Poke puntos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environmental.html">Ambiental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eventos</a>
            </li>
            <li class="nav-item">
              <div class="main-nav__btn">
                <div class="btn__buy">
                  <a class="btn-btn_custom btn--medium btn--filled btn--filled--buy" href="https://www.rappi.com.co/">
                      <img src="assets/img/Home/R Rappi.svg">
                      <span class="line"></span>
                      Pide en línea
                    </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="about-banner" style="background-image: url('assets/img/Ambiental/POKE_JUNIO-112.png');">
    <div class="overlay"></div>
    <div class="about-banner__text about-banner__text--center">
      <div class="about-banner__title">
        <h3>ambiental</h3>
      </div>
    </div>
  </div>
  <div class="main-pokedots">
    <div class="container">
      <div class="main-ambiental">
        <div class="main-pokedots__box">
          <div class="main-general__description main-general__description--amb">
            <p>DURANTE ESTOS TRES AÑOS HEMOS TRABAJADO DÍA A DÍA PARA SER COHERENTES Y RESPONSABLES CON EL AMBIENTE:</p>
          </div>
        </div>
        <div class="main-ambiental__content">
          <div class="main-ambiental__item">
            <div class="main-ambiental__boxitem">
              <div class="main-ambiental__title">
                <span>2016:</span>
                <p>20% Libre de plástico</p>
              </div>
              <div class="main-ambiental__smallbox">
                <div class="main-ambiental__smallimg">
                  <img src="assets/img/Ambiental/1.png">
                </div>
                <div class="main-ambiental__description">
                  <p>
                    <strong>Implementamos los peltres</strong> en todos nuestros puntos presenciales,
                    <strong>Bolsas Kraft</strong> para los domicilios y take out, reutilizables, reciclables y biodegradables.
                  </p>
                </div>
              </div>
            </div>
            <div class="main-ambiental__boxitem main-ambiental__boxitem--top">
              <div class="main-ambiental__img">
                <img src="assets/img/Ambiental/arrow1.png">
              </div>
            </div>
          </div>
          <div class="main-ambiental__item main-ambiental__item--reverse">
            <div class="main-ambiental__boxitem main-ambiental__boxitem--top">
              <div class="main-ambiental__img">
                <img src="assets/img/Ambiental/arrow2.png">
              </div>
            </div>
            <div class="main-ambiental__boxitem">
              <div class="main-ambiental__title">
                <span>2017:</span>
                <p>30% Libre de plástico</p>
              </div>
              <div class="main-ambiental__smallbox main-ambiental__smallbox--reverse">
                <div class="main-ambiental__description">
                  <p>
                    <strong>Le decimos adios a los desechables</strong> en nuestros puntos presenciales, implementamos tenedores de metal.
                  </p>
                </div>
                <div class="main-ambiental__smallimg order">
                  <img src="assets/img/Ambiental/2.png">
                </div>
              </div>
            </div>
          </div>
          <div class="main-ambiental__item">
            <div class="main-ambiental__boxitem">
              <div class="main-ambiental__title">
                <span>2018:</span>
                <p>55% Libre de plástico</p>
              </div>
              <div class="main-ambiental__smallbox">
                <div class="main-ambiental__smallimg">
                  <img src="assets/img/Ambiental/3.png">
                </div>
                <div class="main-ambiental__description">
                  <p>
                    Empezamos a usar
                    <strong>vasos de papel</strong> para los domicilios y de vidrio en los puntos presenciales.
                  </p>
                  <p>
                    Dejamos a un lado los pitillos de plástico y
                    <strong>empezamos a usar pitillos de papel, fáciles de compostar.</strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="main-ambiental__boxitem main-ambiental__boxitem--top">
              <div class="main-ambiental__img">
                <img src="assets/img/Ambiental/arrow1.png">
              </div>
            </div>
          </div>
          <div class="main-ambiental__item main-ambiental__item--reverse main-ambiental__item--last">
            <div class="main-ambiental__boxitem main-ambiental__boxitem--top">
            </div>
            <div class="main-ambiental__boxitem">
              <div class="main-ambiental__title">
                <span>2019:</span>
                <p>80% Libre de plástico</p>
              </div>
              <div class="main-ambiental__smallbox main-ambiental__smallbox--reverse">
                <div class="main-ambiental__description main-ambiental__description--left order--one">
                  <div class="main-ambiental__title main-ambiental__mintitle">
                    <p>marzo: 60% Libre de plástico</p>
                  </div>
                  <p>
                    <strong>Le decimos adios a los desechables</strong> en nuestros puntos presenciales, implementamos tenedores de metal.
                  </p>
                </div>
                <div class="main-ambiental__smallimg order order--two">
                  <img src="assets/img/Ambiental/4.png">
                </div>
                <div class="main-ambiental__description main-ambiental__description--left order order--three">
                  <div class="main-ambiental__title main-ambiental__mintitle">
                    <p>junio: 75% Libre de plástico</p>
                  </div>
                  <p>
                    <strong>Cambiamos el plástico por vidrio</strong> para todas nuestras botellas, tanto en domicilios como en puntos presenciales.
                  </p>
                </div>
                <div class="main-ambiental__smallimg order order--four">
                  <img src="assets/img/Ambiental/5.png">
                </div>
                <div class="main-ambiental__description main-ambiental__description--left order order--five">
                  <div class="main-ambiental__title main-ambiental__mintitle">
                    <p>Agosto: 80% Libre de plástico</p>
                  </div>
                  <p>
                    Seguimos avanzando. p
                    <strong>Cambiamos nuestros empaques por empaques Kraft y con tapa PET, reciclables</strong> ara todos los domicilios / Take Outs.
                  </p>
                </div>
                <div class="main-ambiental__smallimg order order--six">
                  <img src="assets/img/Ambiental/6.png">
                </div>
                <div class="main-ambiental__description main-ambiental__description--left order order--seven">
                  <div class="main-ambiental__title main-ambiental__mintitle">
                    <p>2020...coming soon</p>
                  </div>
                  <p>
                    Seguimos trabajando en nuestra campaña de reciclaje, próximamente te contaremos.
                  </p>
                </div>
                <div class="main-ambiental__smallimg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-ambiental">
        <div class="main-pokedots__box">
          <div class="main-general__description main-general__description--amb">
            <p>Continuamos trabajando en disminuir el uso de plástico, queremos contribuir con el cuidado del medio ambiente...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__logo">
              <img src="assets/img/Home/Logo poke.svg">
            </div>
            <div class="main-footer__boxsmall">
              <div class="main-footer__boxitem">
                <img src="assets/img/Home/Endeavor.svg">
              </div>
              <div class="main-footer__boxitem">
                <div class="main-footer__text">
                  <p>Part of Foodie Group S.A.S & Endeavor company</p>
                </div>
              </div>
            </div>
            <div class="main-footer__address">
              <p>Cl. 69a #No.6-37 - Bogotá, Colombia</p>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>mas informacion</p>
            </div>
            <ul>
              <li>
                <a href="#">
                    ESCRÍBENOS
                  </a>
              </li>
              <li>
                <a href="#">
                    TRABAJA CON NOSOTROS
                  </a>
              </li>
              <li>
                <a href="#">
                    CUÉNTANOS TU EXPERIENCIA
                  </a>
              </li>
              <li>
                <a href="#">
                    TERMINOS Y CONDICIONES
                  </a>
              </li>
              <li>
                <a href="#">
                    POLITICA DE PRIVACIDAD
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>NEWSLETTER</p>
            </div>
            <div class="main-footer__subscribe">
              <form>
                <div class="form-group">
                  <input class="form-control" id="formGroupExampleInput" placeholder="Correo electronico" type="email">
                </div>
                <div class="main-footer__btn">
                  <button class="btn_custom btn--medium btn--filled-gray">
                      Enviar
                    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__redes">
              <a href="">
                  <img src="assets/img/Home/f_logo_RGB-White_1024_1024.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/glyph-logo_IG-01.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/linked in logo circulo.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/Twitter_Logo_WhiteOnImage.svg">
                </a>
            </div>
            <div class="main-footer__email">
              <p>servicios@pokecolombia.co</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer__copy">
      <p>Poke colombia, 2019 - Todos los derechos Reservados</p>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
