app/experience.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Poke
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/datepicker.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "index.html"}
              %img#iso{:src => "assets/img/Home/Logo poke.svg"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link.active{:href => "entries.html"} Menu
              %li.nav-item
                %a.nav-link{:href => "about.html"} Nosotros
              %li.nav-item
                %a.nav-link{:href => "#"} Ubicaciones
              %li.nav-item
                %a.nav-link{:href => "poke-dots.html"} Poke puntos
              %li.nav-item
                %a.nav-link{:href => "environmental.html"} Ambiental
              %li.nav-item
                %a.nav-link{:href => "#"} Eventos
              %li.nav-item
                .main-nav__btn
                  .btn__buy
                    %a.btn-btn_custom.btn--medium.btn--filled.btn--filled--buy{:href => "https://www.rappi.com.co/"} 
                      %img{ :src => "assets/img/Home/R Rappi.svg"}/
                      %span.line
                      Pide en línea
    .main-work
      .container
        .main-ambiental
          .main-pokedots__box
            .main-general__description.main-general__description--amb.main-general__description--work
              %p ¡CUÉNTANOS TU EXPERIENCIA!
            %form
              %label Datos personales
              .form-group
                %input#formGroupExampleInput.form-control{:placeholder => "Nombre y apellido", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Teléfono", :type => "tel"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Correo", :type => "text"}/
              .form-group
                %label.label-cap ¿Visitaste alguno de nuestros locales, pediste para llevar, o pediste a través de Rappi?
                .col-md-4.p-0
                  %select#inputState.form-control
                    %option{:selected => "selected"} Visité alguno de los locales
                    %option ...
              .form-group
                %label.label-cap ¿En dónde nos visitaste? Si pediste por Rappi, indícanos desde qué sede salió tu pedido.*
                .col-md-4.p-0
                  %select#inputState.form-control
                    %option{:selected => "selected"} Poke 81
                    %option ...
              .form-group
                %label.label-cap ¿Cuándo fue la última vez que comiste uno de nuestros productos?
                .col-md-4.p-0
                  %select#inputState.form-control
                    %option{:selected => "selected"} La semana pasada
                    %option ...
              .form-group
                %label.label-cap ¿Cuándo fue la última vez que comiste uno de nuestros productos?
                %p.format Siendo 10 excelente y 1 malo.
                .content-form__radio
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio"} 1
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio2.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio2"} 2
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio3.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio3"} 3
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio4.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio4"} 4
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio5.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio5"} 5
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio6.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio6"} 6
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio7.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio7"} 7
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio8.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio8"} 8
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio9.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio9"} 9
                  .custom-control.custom-radio.custom-control-inline
                    %input#customRadio10.custom-control-input{:name => "example", :type => "radio", :value => "customEx"}/
                    %label.custom-control-label{:for => "customRadio10"} 10

              .form-group
                %textarea{:placeholder => "Mensaje",:rows => "8"}
              .custom-control.custom-checkbox.my-1.mr-sm-2
                %input#customControlInline.custom-control-input{:type => "checkbox"}/
                %label.custom-control-label{:for => "customControlInline"} 
                  Acepto 
                %a.text-link{ :href=>"#"}
                  %strong
                    política de privacidad 
                y 
                %a.text-link{ :href=>"#"}
                  %strong
                    términos y condiciones
              .custom-control.custom-checkbox.my-1.mr-sm-2
                %input#customControlInline2.custom-control-input{:type => "checkbox"}/
                %label.custom-control-label{:for => "customControlInline2"} 
                  Deseo recibir más información sobre nuestros establecimientos.
              
              .btn-form__center
                %a.btn_custom.btn--medium.btn--filled.btn--filled--border{ :href=>"#contact"}
                  Enviar
        
    %footer.main-footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__box
              .main-footer__logo
                %img{ :src => "assets/img/Home/Logo poke.svg"}/
              .main-footer__boxsmall
                .main-footer__boxitem
                  %img{ :src => "assets/img/Home/Endeavor.svg"}/
                .main-footer__boxitem
                  .main-footer__text
                    %p Part of Foodie Group S.A.S & Endeavor company
              .main-footer__address
                %p Cl. 69a #No.6-37 - Bogotá, Colombia
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p mas informacion
              %ul
                %li 
                  %a{ :href=>"#"}
                    ESCRÍBENOS
                %li 
                  %a{ :href=>"#"}
                    TRABAJA CON NOSOTROS
                %li 
                  %a{ :href=>"#"}
                    CUÉNTANOS TU EXPERIENCIA
                %li 
                  %a{ :href=>"#"}
                    TERMINOS Y CONDICIONES
                %li 
                  %a{ :href=>"#"}
                    POLITICA DE PRIVACIDAD
              
          .main-footer__item
            .main-footer__box
              .main-footer__title
                %p NEWSLETTER
              .main-footer__subscribe
                %form
                  .form-group
                    %input#formGroupExampleInput.form-control{:placeholder => "Correo electronico", :type => "email"}/
                  .main-footer__btn
                    %button.btn_custom.btn--medium.btn--filled-gray
                      Enviar
          .main-footer__item
            .main-footer__box
              .main-footer__redes
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/f_logo_RGB-White_1024_1024.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/glyph-logo_IG-01.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/linked in logo circulo.svg"}/
                %a{ :href=>""}
                  %img{ :src => "assets/img/Home/Twitter_Logo_WhiteOnImage.svg"}/
              .main-footer__email
                %p servicios@pokecolombia.co
      .main-footer__copy
        %p Poke colombia, 2019 - Todos los derechos Reservados
                  
                  

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"}
    %script{src: "assets/js/main.js"}

docs/experience.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Poke</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/datepicker.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="index.html">
              <img id="iso" src="assets/img/Create_Poke/Logo poke.svg">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="createpokebolw.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ubications.html">Ubicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poke-dots.html">Poke puntos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environmental.html">Ambiental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">Eventos</a>
            </li>
            <li class="nav-item">
              <div class="main-nav__btn">
                <div class="btn__buy">
                  <a class="btn-btn_custom btn--medium btn--filled btn--filled--buy" href="https://www.rappi.com.co/">
                      <img src="assets/img/Home/R Rappi.svg">
                      <span class="line"></span>
                      Pide en línea
                    </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-work">
    <div class="container">
      <div class="main-ambiental">
        <div class="main-pokedots__box">
          <div class="main-general__description main-general__description--amb main-general__description--work">
            <p>¡CUÉNTANOS TU EXPERIENCIA!</p>
          </div>
          <form>
            <label>Datos personales</label>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput" placeholder="Nombre y apellido" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Teléfono" type="tel">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Correo" type="text">
            </div>
            <div class="form-group">
              <label class="label-cap">¿Visitaste alguno de nuestros locales, pediste para llevar, o pediste a través de Rappi?</label>
              <div class="col-md-4 p-0">
                <select class="form-control" id="inputState">
                    <option selected="selected">Visité alguno de los locales</option>
                    <option>...</option>
                  </select>
              </div>
            </div>
            <div class="form-group">
              <label class="label-cap">¿En dónde nos visitaste? Si pediste por Rappi, indícanos desde qué sede salió tu pedido.*</label>
              <div class="col-md-4 p-0">
                <select class="form-control" id="inputState">
                    <option selected="selected">Poke 81</option>
                    <option>...</option>
                  </select>
              </div>
            </div>
            <div class="form-group">
              <label class="label-cap">¿Cuándo fue la última vez que comiste uno de nuestros productos?</label>
              <div class="col-md-4 p-0">
                <select class="form-control" id="inputState">
                    <option selected="selected">La semana pasada</option>
                    <option>...</option>
                  </select>
              </div>
            </div>
            <div class="form-group">
              <label class="label-cap">¿Cuándo fue la última vez que comiste uno de nuestros productos?</label>
              <p class="format">Siendo 10 excelente y 1 malo.</p>
              <div class="content-form__radio">
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio">1</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio2" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio2">2</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio3" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio3">3</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio4" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio4">4</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio5" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio5">5</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio6" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio6">6</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio7" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio7">7</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio8" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio8">8</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio9" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio9">9</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="customRadio10" name="example" type="radio" value="customEx">
                  <label class="custom-control-label" for="customRadio10">10</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea placeholder="Mensaje" rows="8"></textarea>
            </div>
            <div class="custom-control custom-checkbox my-1 mr-sm-2">
              <input class="custom-control-input" id="customControlInline" type="checkbox">
              <label class="custom-control-label" for="customControlInline">
                  Acepto
                </label>
              <a class="text-link" href="#">
                  <strong>
                    política de privacidad
                  </strong>
                </a> y
              <a class="text-link" href="#">
                  <strong>
                    términos y condiciones
                  </strong>
                </a>
            </div>
            <div class="custom-control custom-checkbox my-1 mr-sm-2">
              <input class="custom-control-input" id="customControlInline2" type="checkbox">
              <label class="custom-control-label" for="customControlInline2">
                  Deseo recibir más información sobre nuestros establecimientos.
                </label>
            </div>
            <div class="btn-form__center">
              <a class="btn_custom btn--medium btn--filled btn--filled--border" href="#contact">
                  Enviar
                </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__logo">
              <img src="assets/img/Home/Logo poke.svg">
            </div>
            <div class="main-footer__boxsmall">
              <div class="main-footer__boxitem">
                <img src="assets/img/Home/Endeavor.svg">
              </div>
              <div class="main-footer__boxitem">
                <div class="main-footer__text">
                  <p>Part of Foodie Group S.A.S & Endeavor company</p>
                </div>
              </div>
            </div>
            <div class="main-footer__address">
              <p>Cl. 69a #No.6-37 - Bogotá, Colombia</p>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>mas informacion</p>
            </div>
            <ul>
              <li>
                <a href="#">
                    ESCRÍBENOS
                  </a>
              </li>
              <li>
                <a href="#">
                    TRABAJA CON NOSOTROS
                  </a>
              </li>
              <li>
                <a href="#">
                    CUÉNTANOS TU EXPERIENCIA
                  </a>
              </li>
              <li>
                <a href="#">
                    TERMINOS Y CONDICIONES
                  </a>
              </li>
              <li>
                <a href="#">
                    POLITICA DE PRIVACIDAD
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__title">
              <p>NEWSLETTER</p>
            </div>
            <div class="main-footer__subscribe">
              <form>
                <div class="form-group">
                  <input class="form-control" id="formGroupExampleInput" placeholder="Correo electronico" type="email">
                </div>
                <div class="main-footer__btn">
                  <button class="btn_custom btn--medium btn--filled-gray">
                      Enviar
                    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__box">
            <div class="main-footer__redes">
              <a href="">
                  <img src="assets/img/Home/f_logo_RGB-White_1024_1024.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/glyph-logo_IG-01.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/linked in logo circulo.svg">
                </a>
              <a href="">
                  <img src="assets/img/Home/Twitter_Logo_WhiteOnImage.svg">
                </a>
            </div>
            <div class="main-footer__email">
              <p>servicios@pokecolombia.co</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer__copy">
      <p>Poke colombia, 2019 - Todos los derechos Reservados</p>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
